{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.50.1",
    "@repo/eslint-config": "^1.0.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^22.13.5",
    "@types/react": "19.0.10",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
